# TestNG-Maven-Grid-Project

./: .project  pom.xml
src/main/java/testbase/: TestBase.java
src/test/java/testcases/: TestCaseOne.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.TestCaseOne.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Loginsuite/: log1Test.properties
test-output/old/Mainsuite/: Main1Test.properties
test-output/old/Productsuite/: prod1Test.properties
